size:20
board:
.................... #1
.................... #2
.................... #3
.................... #4
.................... #5
.................... #6
......1............. #7
.......1............ #8
........1........... #9
............2....... #10
..........1122...... #11
..........2122...... #12
.................... #13
.................... #14
.................... #15
.................... #16
.................... #17
.................... #18
.................... #19
.................... #20
#2345678901234567890
expectedMove:
9, 9