size:20
board:
.................... #0
.................... #1
.......1.111........ #2
.................... #3
.................... #4
.................... #5
.................... #6
.................... #7
.................... #8
........2222........ #9
.................... #10
.................... #11
.................... #12
.................... #13
.................... #14
.................... #15
.................... #16
.................... #17
.................... #18
.................... #19
01234567890123456789
expectedMove:
2, 8