size:20
board:
.................... #0
.................... #1
.................... #2
.................... #3
.................... #4
.................... #5
........2222........ #6
.................... #7
.................... #8
.................... #9
.................... #10
.................... #11
.................... #12
.................... #13
........111.1....... #14
.................... #15
.................... #16
.................... #17
.................... #18
.................... #19
01234567890123456789
expectedMove:
14, 11